apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: test-spring
  name: test-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: test-spring
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: test-spring
    spec:
      containers:
        - env:
            - name: SPRING_DATASOURCE_PASSWORD
              value: "1234"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/home?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_PROFILES_ACTIVE
              value: dev
          image: heesane/java-springboot3-jdk17:latest
          name: test-spring
          ports:
            - containerPort: 8000
          resources: {}
      restartPolicy: Always
status: {}
