# command:
    #   - "--api.insecure=false"
    #   - "--providers.docker=true"
    #   - "--providers.docker.exposedbydefault=false"
    #   - "--providers.docker.network=home_network"
    #   - "--entrypoints.web.address=:80"
    #   - "--entrypoints.websecure.address=:443"
    #   - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
    #   - "--entryPoints.web.http.redirections.entrypoint.scheme=https"
    #   - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
    #   - "--certificatesresolvers.letsencrypt.acme.email=tees3359@gmail.com"
    #   - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
    #   - "--log.level=DEBUG"
    #   - "--accesslog=true"
    #   - "--accesslog.filepath=/traefik/logs/access.log"
    #   - "--accesslog.bufferingsize=100"
    #   - "--accesslog.format=json"
    #   - "--accesslog.fields.defaultmode=keep"
    #   - "--accesslog.fields.headers.defaultmode=keep"
    #   - "--accesslog.fields.headers.names.X-Forwarded-For=keep"
    #   - "--api.dashboard=true"
    #   - "--metrics.prometheus=true"
    #   - "--metrics.prometheus.buckets=0.100000, 0.300000, 1.200000, 5.000000"
    #   - "--metrics.prometheus.addEntryPointsLabels=true"
    #   - "--metrics.prometheus.addServicesLabels=true"
    #   - "--entryPoints.metrics.address=:8091"
    #   - "--metrics.prometheus.entryPoint=metrics"