# Backend Docker Compose
version: "3.7"
services:
  springboot:
    image: heesane/java-springboot3-jdk17:latest
    restart: always
    ports:
      - "8000:8000"
    container_name: home
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/home?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - home_network

  # celery:
  #   build:
  #     context: celery
  #     dockerfile: Dockerfile
  #   restart: always
  #   container_name: celery
  #   command: celery -A home worker --loglevel=info
  #   environment:
  #     - C_FORCE_ROOT=true
  #   networks:
  #     - home_network
  
  fastapi:
<<<<<<< HEAD
    image: heesane/python-fastapi
=======
    image: heesane/python-fastapi:latest
>>>>>>> 9119391edc02c2d45f90283d5db69b993595ff5c
    restart: always
    ports:
      - "8001:8001"
    container_name: fastapi
    command: uvicorn main:app --host 0.0.0.0 --port 8001 --reload
    volumes:
      - ./fastapi:/app
    networks:
      - home_network
networks:
  home_network:
      external: true