apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-springboot
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Chart.Name }}-springboot
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
